<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="author" content="Bart van der Lans">
	<meta charset="utf-8">
	<title>Gray</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<a href="index.html" id="homeButton"></a>
		<div id="headerLinkContainer" class="noSelect">
			<a href="emotion.html" class="headerLink headerFont">Emotion</a>
			<a href="mysteryQuestionability.html" class="headerLink headerFont">Mystery</a>
			<a href="../animatie/index.html" class="headerLink falseLink headerFont">Industrial</a>
			<div id="showHeaderLinksButton"></div>
		</div>
		<a href="filterPage.html" id="filterButton"></a>
	</header>
	<div id="secretHeader" class="displayNone">
		<a href="emotion.html" class="secretHeaderLink headerFont">Emotion</a>
		<a href="mysteryQuestionability.html" class="secretHeaderLink headerFont">Mystery</a>
		<a class="secretHeaderLink falseLink headerFont">Industrial</a>
	</div>
	<div id="content">
		<div id="sourcesContent">
			<h5>Information:</h5>
			<h6>Color gray</h6>
			<a href="https://www.sensationalcolor.com/meaning-of-gray/">https://www.sensationalcolor.com/meaning-of-gray/</a>
			<h6>Color gray</h6>
			<a href="https://www.empower-yourself-with-color-psychology.com/gray-in-business.html">https://www.empower-yourself-with-color-psychology.com/gray-in-business.html</a>
			<h6>Color gray</h6>
			<a href="https://www.empower-yourself-with-color-psychology.com/color-gray.html">https://www.empower-yourself-with-color-psychology.com/color-gray.html</a>
			<h6>Gray in depression</h6>
			<a href="http://www.nbcnews.com/id/35304133/ns/technology_and_science-science/t/different-colors-describe-happiness-depression/#.XoC0BOozYdU">http://www.nbcnews.com/id/35304133/ns/technology_and_science-science/t/different-colors-describe-happiness-depression/#.XoC0BOozYdU</a>
			<h6>Depression disconnected</h6>
			<a href="https://www.psychologytoday.com/us/blog/almost-addicted/202001/feeling-disconnected-or-depressed-you-are-not-alone">https://www.psychologytoday.com/us/blog/almost-addicted/202001/feeling-disconnected-or-depressed-you-are-not-alone</a>
			<h6>Gray in your house</h6>
			<a href="https://www.wow1day.com/blog/paint-colors/9-peaceful-paint-colors-help-you-relax/">https://www.wow1day.com/blog/paint-colors/9-peaceful-paint-colors-help-you-relax/</a>
			<h6>Calmness:</h6>
			<a href="https://en.wikipedia.org/wiki/Calmness">https://en.wikipedia.org/wiki/Calmness</a>
			<h6>Questionable:</h6>
			<a href="https://www.collinsdictionary.com/dictionary/english/questionable">https://www.collinsdictionary.com/dictionary/english/questionable</a>
			<h6>Indecisiveness:</h6>
			<a href="https://www.thepracticalbalance.com/blog/2018/12/10/4-steps-to-kick-your-habit-of-indecisiveness-and-build-confidence-instead">https://www.thepracticalbalance.com/blog/2018/12/10/4-steps-to-kick-your-habit-of-indecisiveness-and-build-confidence-instead</a>
			<br><br>
			<h5>Images:</h5>

			<h6>Lurking cat</h6>
			<a href="https://www.123rf.com/photo_61720485_green-eyes-black-cat-in-the-bushes-the-cat-creeps-on-the-victim-.html">https://www.123rf.com/photo_61720485_green-eyes-black-cat-in-the-bushes-the-cat-creeps-on-the-victim-.html</a>
			<h6>Emotion</h6>
			<a href="https://pxhere.com/en/photo/1288857">https://pxhere.com/en/photo/1288857</a>
			<h6>Industrial</h6>
			<a href="https://zoom.nl/foto/overig/industrial-in-black-and-white.2939196.html">https://zoom.nl/foto/overig/industrial-in-black-and-white.2939196.html</a>
			<h6>Background</h6>
			<a href="https://www.vectorstock.com/royalty-free-vector/abstract-gray-background-for-design-vector-5810844">https://www.vectorstock.com/royalty-free-vector/abstract-gray-background-for-design-vector-5810844</a>
			<h6>Neutral</h6>
			<a href="https://keithbradylaw.com/2015/01/14/neutral-does-not-mean-passive/">https://keithbradylaw.com/2015/01/14/neutral-does-not-mean-passive/</a>
			<h6>Calm</h6>
			<a href="https://www.ditto.uk.com/blog/proud-to-present-a-calm-and-peaceful-brand-identity-for-still-by-paul-sanders">https://www.ditto.uk.com/blog/proud-to-present-a-calm-and-peaceful-brand-identity-for-still-by-paul-sanders</a>
			<h6>Disconnected</h6>
			<a href="https://www.shape.com/lifestyle/mind-and-body/4-reasons-youre-crying">https://www.shape.com/lifestyle/mind-and-body/4-reasons-youre-crying</a>
			<h6>Sad</h6>
			<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshamehack.com%2Fblog%2Fsadness-a-tribute-to-someone-special-who-has-passed%2F&psig=AOvVaw0qGGXyGnzZDtaKafJB9nNx&ust=1585577868978000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDHg9zwv-gCFQAAAAAdAAAAABAD">https://www.google.com/url?sa=i&url=https%3A%2F%2Fshamehack.com%2Fblog%2Fsadness-a-tribute-to-someone-special-who-has-passed%2F&psig=AOvVaw0qGGXyGnzZDtaKafJB9nNx&ust=1585577868978000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDHg9zwv-gCFQAAAAAdAAAAABAD</a>
			<h6>Despair</h6>
			<a href="https://www.lindanardelli.com/are-you-feeling-depressed-and-alone/">https://www.lindanardelli.com/are-you-feeling-depressed-and-alone/</a>
			<h6>Dispassionate</h6>
			<a href="https://www.flickr.com/photos/floringorgan/5769347342/">https://www.flickr.com/photos/floringorgan/5769347342/</a>
			<h6>Neutral2</h6>
			<a href="https://www.shutterstock.com/nl/image-illustration/scales-justice-on-white-90973880">https://www.shutterstock.com/nl/image-illustration/scales-justice-on-white-90973880</a>
			<h6>Cool</h6>
			<a href="https://www.tado.com/t/nl/relaxed-woman-2/">https://www.tado.com/t/nl/relaxed-woman-2/</a>
			<h6>Questionable lady</h6>
			<a href="https://inbody.net.au/questionable-scan-results-heres-why/">https://inbody.net.au/questionable-scan-results-heres-why/</a>
			<h6>Questionmark</h6>
			<a href="https://medium.com/@lachlannicolson/questionable-success-cbd90ab22eac">https://medium.com/@lachlannicolson/questionable-success-cbd90ab22eac</a>
			<h6>Indecisiveness</h6>
			<a href="https://981thehawk.com/sweating-the-small-stuff-could-kill-you/">https://981thehawk.com/sweating-the-small-stuff-could-kill-you/</a>
			<h6>Vase or face</h6>
			<a href="https://www.researchgate.net/figure/Rubins-vase-sometimes-referred-to-as-The-Two-Face-One-Vase-Illusion-depicts-the_fig3_271842692">https://www.researchgate.net/figure/Rubins-vase-sometimes-referred-to-as-The-Two-Face-One-Vase-Illusion-depicts-the_fig3_271842692</a>
			<h6>Gray icon</h6>
			<a href="https://commons.wikimedia.org/wiki/File:Gray_Light_Icon.svg">https://commons.wikimedia.org/wiki/File:Gray_Light_Icon.svg</a>
			<h6>Filter icon</h6>
			<a href="https://www.iconfinder.com/icons/2116382/business_service_customer_service_gear_gearwheel_service_icon">https://www.iconfinder.com/icons/2116382/business_service_customer_service_gear_gearwheel_service_icon</a>
			<h6>Sources icon</h6>
			<a href="https://www.istockphoto.com/nl/vector/pin-verbinding-bronnen-pictogram-een-van-de-pictogrammen-van-de-bedrijfs-voor-gm1080052930-289475497">https://www.istockphoto.com/nl/vector/pin-verbinding-bronnen-pictogram-een-van-de-pictogrammen-van-de-bedrijfs-voor-gm1080052930-289475497</a>
		</div>
	</div>
	<footer>
		<div id="copyright" class="headerFont">© 2020 by Bart van der Lans</div>
		<a href="sourcesPage.html" id="sourcesButton"></a>
	</footer>
</body>
</html>